(pymodaq_lizard) C:\Users\attose1>conda list
# packages in environment at C:\Users\attose1\Anaconda3\envs\pymodaq_lizard:
#
# Name                    Version                   Build  Channel
ca-certificates           2020.12.8            haa95532_0
certifi                   2020.12.5        py37haa95532_0
easydict                  1.9                      pypi_0    pypi
icu                       58.2                 ha925a31_3
jpeg                      9b                   hb83a4c4_2
libpng                    1.6.37               h2a8f88b_0
numexpr                   2.7.2                    pypi_0    pypi
numpy                     1.19.5                   pypi_0    pypi
openssl                   1.1.1i               h2bbff1b_0
pip                       20.3.3           py37haa95532_0
pymodaq                   1.6.3                    pypi_0    pypi
pymodaq-pid-models        0.0.4                     dev_0    <develop>
pymodaq-plugins           3.0.3                    pypi_0    pypi
pyqt                      5.9.2            py37h6538335_2
pyqtgraph                 0.10.0                   pypi_0    pypi
python                    3.7.0                hea74fb7_0
qt                        5.9.7            vc14h73c81de_0
scipy                     1.6.0                    pypi_0    pypi
setuptools                51.3.3           py37haa95532_4
simple-pid                0.2.4                    pypi_0    pypi
sip                       4.19.8           py37h6538335_0
sqlite                    3.33.0               h2a8f88b_0
tables                    3.6.1                    pypi_0    pypi
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wheel                     0.36.2             pyhd3eb1b0_0
wincertstore              0.2                      py37_0
zlib                      1.2.11               h62dcd97_4